{
  "name": "oa-nodejs-internship-lesson7-websocket-chat",
  "version": "1.1.0",
  "description": "ExpressJS REST + WebSocket Chat",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexoleynik0/oa-nodejs-internship-lesson7-websocket-chat.git"
  },
  "main": "src/server/index.js",
  "scripts": {
    "migrateUp": "migrate-mongo up",
    "migrateDown": "migrate-mongo down",
    "migrateStatus": "migrate-mongo status",
    "start": "node src/server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "body-parser": "1.20.0",
    "compression": "1.7.4",
    "cookie-parser": "1.4.6",
    "cors": "2.8.5",
    "dotenv": "16.0.1",
    "ejs": "3.1.8",
    "express": "4.17.1",
    "helmet": "4.6.0",
    "joi": "17.6.0",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.0.14",
    "normalize.css": "8.0.1",
    "rate-limiter-flexible": "2.3.8",
    "socket.io": "4.5.1",
    "winston": "3.8.1"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-plugin-import": "2.26.0",
    "migrate-mongo": "9.0.0"
  }
}
